//
//  ServerAPIDelegate.swift
//  IntoBuy
//
//  Created by 53 on 27/10/15.
//  Copyright © 2015 Premkumar. All rights reserved.
//

import UIKit

@objc protocol ServerAPIDelegate
{
    func API_CALLBACK_Error(errorNumber:Int,errorMessage:String)
    
        optional func API_CALLBACK_SignUp(resultDict: NSDictionary)
        optional func API_CALLBACK_getActiveCountry(resultDict: NSDictionary)
        optional func API_CALLBACK_forgotpassword(resultDict: NSDictionary)
        optional func API_CALLBACK_getAllPlans(resultDict: NSDictionary)
        optional func API_CALLBACK_purchaseMembership(resultDict: NSDictionary)
        optional func API_CALLBACK_login(resultDict: NSDictionary)
        optional func API_CALLBACK_logout(resultDict: NSDictionary)
        optional func API_CALLBACK_getAllUsers(resultDict: NSDictionary)
        optional func API_CALLBACK_follow(resultDict: NSDictionary)
        optional func API_CALLBACK_getMyFeeds(resultDict: NSDictionary)
        optional func API_CALLBACK_addWallLike(resultDict: NSDictionary)
        optional func API_CALLBACK_getWallComments(resultDict: NSDictionary)
        optional func API_CALLBACK_addWallComment(resultDict: NSDictionary)
        optional func API_CALLBACK_ShareWorldMap(resultDict: NSDictionary)
        optional func API_CALLBACK_getActiveBanners(resultDict: NSDictionary)
        optional func API_CALLBACK_getActiveCategories(resultDict: NSDictionary)
        optional func API_CALLBACK_myaccount(resultDict: NSDictionary)
        optional func API_CALLBACK_AddFeed(resultDict: NSDictionary)
        optional func API_CALLBACK_getActiveSubCategories(resultDict: NSDictionary)
        optional func API_CALLBACK_deleteImageFromPost(resultDict: NSDictionary)
        optional func API_CALLBACK_Uploadprofilepic(resultDict: NSDictionary)
        optional func API_CALLBACK_ProductDetail(resultDict: NSDictionary)
        optional func API_CALLBACK_getAddress(resultDict: NSDictionary)
        optional func API_CALLBACK_PlaceSuggestion(resultArray: NSMutableArray)
        optional func API_CALLBACK_AddProduct(resultDict: NSDictionary)
        optional func API_CALLBACK_GetUserprofile(resultDict: NSDictionary)
        optional func API_CALLBACK_getFollowingForUser(resultDict: NSDictionary)
        optional func API_CALLBACK_getFollowersForUser(resultDict: NSDictionary)
        optional func API_CALLBACK_addProductToCart(resultDict: NSDictionary)
        optional func API_CALLBACK_cartcount(resultDict: NSDictionary)
        optional func API_CALLBACK_getProductsOnCart(resultDict: NSDictionary)
        optional func API_CALLBACK_deleteProductFromCart(resultDict: NSDictionary)
        optional func API_CALLBACK_addDiaryFeed(resultDict: NSDictionary)
        optional func API_CALLBACK_getDiary(resultDict: NSDictionary)
        optional func API_CALLBACK_checkDiaryAccess(resultDict: NSDictionary)
        optional func API_CALLBACK_getMyPlan(resultDict: NSDictionary)
        optional func API_CALLBACK_editShippingAddress(resultDict: NSDictionary)
        optional func API_CALLBACK_getShippingAddress(resultDict: NSDictionary)
        optional func API_CALLBACK_deleteproduct(resultDict: NSDictionary)
        optional func API_CALLBACK_editProduct(resultDict: NSDictionary)
        optional func API_CALLBACK_getrewardpointsplans(resultDict: NSDictionary)
        optional func API_CALLBACK_PlaceOrder(resultDict: NSDictionary)
        optional func API_CALLBACK_successOrder(resultDict: NSDictionary)
        optional func API_CALLBACK_purchaseRewardPointPlan(resultDict: NSDictionary)
        optional func API_CALLBACK_AddBillingDetails(resultDict: NSDictionary)
        optional func API_CALLBACK_getBillingdetails(resultDict: NSDictionary)
        optional func API_CALLBACK_editCart(resultDict: NSDictionary)
        optional func API_CALLBACK_getOrders(resultDict: NSDictionary)
        optional func API_CALLBACK_diarydelete(resultDict: NSDictionary)
        optional func API_CALLBACK_Shareproduct(resultDict: NSDictionary)
        optional func API_CALLBACK_GetMessageConversion(resultDict: NSDictionary)
        optional func API_CALLBACK_AddChatMessage(resultDict: NSDictionary)
        optional func API_CALLBACK_getUserInbox(resultDict: NSDictionary)
        optional func API_CALLBACK_getProductDiscussion(resultDict: NSDictionary)
        optional func API_CALLBACK_addMsgTodiscussion(resultDict: NSDictionary)
        optional func API_CALLBACK_addWish(resultDict: NSDictionary)
        optional func API_CALLBACK_changepassword(resultDict: NSDictionary)
        optional func API_CALLBACK_getMyWhishlist(resultDict: NSDictionary)
        optional func API_CALLBACK_removeWish(resultDict: NSDictionary)
        optional func API_CALLBACK_getProductByCategory(resultDict: NSDictionary)
        optional func API_CALLBACK_getMyNews(resultDict: NSDictionary)
        optional func API_CALLBACK_getNews(resultDict: NSDictionary)
        optional func API_CALLBACK_SearchFriends(resultDict: NSDictionary)
}
