//
//  TEXTS.swift
//  MeetIntro
//
//  Created by Jose on 12/11/15.
//  Copyright © 2015 Smaat Apps and Technologies. All rights reserved.
//

import Foundation
import UIKit


var Loading = "Loading..."
var LoginTitle = "Login"
var UserName = "Username"
var PassWord = "Password"
var ForgotPassword = "Forgot password?"
var Search = "Search"
var buyerPoints = "Buyer Points"
var sellerPoints = "Seller Points"
var sellerRating = "Seller Rating"
var productText = "Products"
var boughtText = "Bought"
var soldText = "Sold"
var SearchFriends = "Search Friends"
var Sell = "Sell"
var Details = "Details"
var category = "Category"
var subCategory = "Sub-Category"
var WhatSelling = "What are you selling?"
var itemName = "Item name"
var price = "Price"
var shareOn = "Share on"
var twitter = "Twitter"
var Facebook = "facebook"
var MyDiary = "My Diary"

var Language = "Language"
var Upgrade = "Upgrade"
var ChangePassword = "Change password"
var BillingDetails = "Billing details"
var ShippingDetails = "Shipping details"
var TermsAndConditions = "Terms and Conditions"
var LogOut = "Logout"
var Sound = "Sounds"
var Register = "Register"
var FirstName = "First Name"
var LastName = "Last Name"
var EmailAddress = "Email Address"
var RetypeEmail = "re-type Email"
var Country = "Country"
var DOB = "D.O.B"
var Gender = "Gender"
var SignUp = "Sign up"
var SelectProfile = "Select Profile"
var MembershipPlan = "Membership Plan"
var BuyNow = "Buy Now"
var IntoBuy = "IntoBuy"
var Intobuy = "Into buy"
var AddText = "Add text"
var save = "Save"
var saveDetails = "Save details"
var Takephoto = "Take Photo"
var ChoosePhoto = "Choose Photo"
var cameraNotAvailable = "Camera not available on your device"
var cancel = "Cancel"
var Ok = "OK"
var Choosefrom = "Choose from"
var Done = "Done"
var Male = "Male"
var Female = "Female"
var FirstToLike = "Be the first to like this"
var WriteComment = "Write Comment"
var UploadImage = "Upload Image"
var AddProduct = "Add Product"
var ProductImage = "Product Image"
var uploadImage = "Upload Image +"
var ProductCategory = "Product Category"
var SelectCategory = "Select Category"
var ProductSubCategory = "Product Sub Category"
var SelectSubCategory = "Select Sub Category"
var Productname = "Product Name"
var EnterProductName = "Enter Product Name"
var ProductDescrption = "Product Descrption"
var EnterProductDescrption = "Enter Product Descrption"
var PriceInformation = "Price Information"
var EnterPrice = "Enter Price"
var ProductQuantity = "Product Quantity"
var EnterProductQuantity = "Enter Product Quantity"
var ShippingTerms = "Shipping Terms and policies"
var EnterShippingTerms = "Enter Shipping Terms and Policies"
var Product_Upload_images = "Upload only four images"
var Product_category_alert = "Please enter a valid Product Category"
var Product_subCategory_alert = "Please enter a valid Product subCategory"
var product_name_alert = "Please enter a valid Product Name"
var Product_descrption_alert = "Please enter a valid Product descrption"
var Product_Price_information_alert = "Please enter a valid Price"
var Product_Quantity_alert = "Please enter a valid Product Quatity"
var Product_shippingTerms_alert = "Please enter a valid Shipping Terms and Policies"
var Products_my_products = "My Products"
var Products_Price = "Price"
var Products_availability = "Availability:"
var Products_shareThisdeal = "Share this deal:"
var Products_addToFav = "Add to favourites:"
var Produts_descrption = "Description:"
var Products_Seller = "Seller:"
var Products_rating = "Rating:"
var Products_BuyNow = "Buy Now"
var Carts_cart_text =  "Cart"
var cart_check_out_this_item = "Checkout this item"
var cart_quantity_text = "Quantity"
var cart_inStock_text = "In Stock"
var cart_order_summary_text = "Order Summary"
var cart_subtotal_text = "Subtotal"
var cart_delivery_fee = "Delivery Fee"
var cart_total_fee = "Total"
var cart_checkOut_all_text = "CHECKOUT ALL"
var map_Share_world_title = "Share World"
var SelectImageType = "Select Image type"
var PersonalImage = "Personal Image"
var ProductImageStr = "Product Image"
var CharityImage = "Charity Image"
var AddCaption = "Add Caption"
var NoInternetConnection = "No Internet connection availble.Please Check the Internet connection"
var DontHaveAnAccount = "Dont have an account?"
var uploadImage_Personal_image = "Personal Image"
var uploadImage_Product_image = "Product Image"
var uploadImage_charity_image = "Charity Images"
var uploadImage_Public_image = "Public Image"
var uploadImage_Private_Image = "Private Image"
var uploadImage_SubCatogory_text = "Sub Category"
var Noresults_found_text = "No results found"
var ServerNotRespondingMessage = "Server is not responding. please try again later"
var NoResultsFound = "No Results Found"
var Followers = "followers"
var Following = "following"
var Personal = "personal"
var login_email_alert = "Pleas enter a valid Email adress"
var ConfirmDeletion = "Confirm Deletion"
var confirmDelete = "Are you sure you want to delete this?"
var dontDelete = "Don't Delete"
var delete = "Delete"
var fullname = "Full name"
var addressLine1 = "Address Line 1"
var addressLine2 = "Address Line 2"
var city = "City"
var StateText = "State"
var province = "Province"
var Region = "Region"
var Zip = "ZIP"
var postalCode = "Postal Code"
var phoneNumber = "Phone Number"
var usePaypal = "Use Paypal"
var cardNumber = "Card Number"
var cardName = "Name of the card"
var expiryText = "Expiry"
var securityNumber = "Security Number"
var sameAsShippingAddr = "Same as shipping address"
var billingAdress = "Billing Address"
var OrderDetails = "Order details"
var TransactionDate = "Transaction date"
var orderNo = "Order No"
var transactionId = "Transaction ID"
var Quantity = "Quantity"
var silverPackage = "Silver Package 50 Coins"
var goldPackage = "Gold Package 100 Coins"
var platinumPackage = "Platinum Package 200 Coins"
var setRadius = "SET RADIUS"
var location = "Location"
var filter = "Filter"
var Contacts = "Contacts"
var You = "You"
var NewsFeed = "Newsfeed"
var Favourites_Title = "Favourites"
var Favourites_RemoveTitle = "Remove from favourites"
var Favourites_AddToCartTitle = "Add to cart"
var Contacts_EnterMsgText = "Enter message here"

//Settings
var Settings_Title = "Settings"
var Settings_TitleCaps = "SETTINGS"
var Settings_Subscription = "SUBSCRIPTION"
var Settings_About = "ABOUT"
var Settings_ManageProduct = "MANAGE PRODUCT"

var Settings_ProfileVisible = "Profile Visibility"
var Settings_EditProfile = "Edit Profile"
var Settings_AccountType = "Account Type"
var Settings_InviteFriends = "Invite Friends"
var Settings_PrivacyPolicy = "Privacy policy"
var Settings_Terms = "Terms"
var Settings_MyCoins = "My Coins"
var Settings_NotificationSetting = "Notification Setting"
var Settings_ContactUs = "Contact Us"
var Settings_AboutVersion = "About this Version"
var Settings_Wishlist = "Wishlist"
var Settings_ChangePassword = "Change password"
var Settings_BillingDetails = "Billing Details"
var Settings_ShippingDetails = "Shipping Details"
var Settings_LogOut = "LOGOUT"
var Settings_selectLanguage = "Select Language"


//Change password
var ChangePwd_OldPassword = "Old password"
var ChangePwd_NewPassword = "New password"
var ChangePwd_ConfirmNewPassword = "Confirm new password"

//Contact us
var ContactUs_SendEmail = "Send email with"
var ContactUs_Gmail = "gmail"
var ContactUs_YahooMail = "yahoo!mail"
var ContactUs_email = "email"
var ContactUs_zohomail = "zoho mail"
var ContactUs_Outlook = "Outlook"

//Diary
var ChoosefromLibrary = "Choose from library"
var takeAPhoto = "Take a photo"

//product details
var ProductDetails_ViewComments = "View More earlier Comments"
var ProductDetails_HideComments = "Hide More earlier Comments"

var Report_Inappropriate = "Report Inappropriate"
var Copy_share_URL = "Copy share URL"

var CheckOut_All_Alert = "Products not available to checkout"
var AddCart_Alert = "You can't add your own product to cart"
var Buynow_Alert = "You can't buy your own product"

var MyFavoritesTitle = "My Favorites"

//
var PlanName = "Plan Name"
var Points = "Points"
var ServiceExpiration = "Service Expiration"

var no_search_results_found = "No Search results found"
var searchFriends_validation_text = "Please enter a valid Search text"

class TEXTS: NSObject {

  
}
